<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">32Calorie</string>
    <string name="calorie_name_breakfast">朝食</string>
    <string name="calorie_name_lunch">昼食</string>
    <string name="calorie_name_dinner">夕食</string>
    <string name="calorie_name_snack">間食</string>
    <string name="calorie_name_other">その他</string>
    <string name="summary_total">合計</string>
    <string name="summary_remain">残り</string>
    <string name="summary_average">平均</string>
    <string name="config_category_general">全般</string>
    <string name="config_category_widget">ウィジェット</string>
    <string name="config_general_target">目標</string>
    <string name="config_general_max">最大</string>
    <string name="config_widget_background">背景表示</string>
    <string name="config_widget_one_color">1色表示</string>
    <string name="menu_clear">クリア</string>
    <string name="menu_settings">設定</string>
    <string name="menu_help">ヘルプ</string>
    <string name="menu_line_chart">グラフ</string>
    <string name="chart_no_data">カロリーのデータがありません</string>
    <string name="unselected_calorie">カロリーを選択してください</string>
    <string name="help">
32Calorieは一日の摂取カロリーを簡単に記録していくシンプルなアプリです。\n\n

例えば朝食に500Kカロリーを摂取した場合、「朝食」の「+」を押し続けてバーが500に到達したら指を離すだけで記録できます。\n\n

32Calorieのウィジェットをホーム画面に設置することもできます。\n
(1) ホーム画面を長押しします\n
(2) ウィジェットを選択します\n
(3) 32Calorieを選択します\n\n

さらに詳しい使い方はhttp://h13i32maru.jp/32/calorie を御覧ください。</string>
</resources>
