<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">32Calorie</string>
    <string name="calorie_name_breakfast">Breakfast</string>
    <string name="calorie_name_lunch">Lunch</string>
    <string name="calorie_name_dinner">Dinner</string>
    <string name="calorie_name_snack">Snack</string>
    <string name="calorie_name_other">Other</string>
    <string name="summary_total">Total</string>
    <string name="summary_remain">Remain</string>
    <string name="summary_average">Average</string>
    <string name="config_category_general">General</string>
    <string name="config_category_widget">Widget</string>
    <string name="config_general_target">Target</string>
    <string name="config_general_max">Maximum</string>
    <string name="config_widget_background">Background</string>
    <string name="config_widget_one_color">One Color</string>
    <string name="menu_clear">Clear</string>
    <string name="menu_settings">Settings</string>
    <string name="menu_help">Help</string>
    <string name="menu_line_chart">Chart</string>
    <string name="chart_no_data">Calorie data is nothing</string>
    <string name="unselected_calorie">Please select calorie</string>
    <string name="help">
32Calorie is an simple app will easy record the calories of the day.\n\n

If you consume 500 calories for breakfast, holding down "+" of "Breakfast" and release when the bar reached 500\n\n

You can use 32Calorie widget.\n
(1) Press and hold the home screen\n
(2) Select a widget\n
(3) Select 32Calorie\n\n

To clear the recorded calories, please select "Clear" in the menu.\n\n
To change maximum and target values, please select "Settings" in the menu.\n\n

Using the more detailed http://h13i32maru.jp/32/calorie .</string>
</resources>