<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="BarButton">
        <item name="android:layout_width">42dp</item>
        <item name="android:layout_height">42dp</item>
        <item name="android:gravity">center</item>
        <item name="android:scaleType">center</item>
        <item name="android:layout_marginLeft">10dp</item>
    </style>
    
    <style name="ConfigCategoryTitle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:padding">4dp</item>
    </style>
    <style name="AppTheme" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>
</resources>
