<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="jp.h13i32maru.calorie">

<application
    android:icon="@drawable/icon2"
    android:label="@string/app_name">
    
    <activity android:name=".activity.MainActivity"
              android:label="@string/app_name" android:theme="@style/Theme.AppCompat.Light.DarkActionBar">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>
   
    <activity android:name=".activity.LineChartActivity" android:label="@string/app_name" android:theme="@style/AppTheme"></activity>
    <activity android:name=".activity.ConfigActivity" android:label="@string/app_name" android:theme="@style/AppTheme"></activity>
    <activity android:name=".activity.HelpActivity" android:theme="@style/Theme.Help" android:label="@string/app_name"></activity>

    <receiver android:name=".widget.CalorieWidget" >
        <intent-filter>
            <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
        </intent-filter>
        <meta-data android:name="android.appwidget.provider"
               android:resource="@xml/widget" />
    </receiver>

</application>

</manifest>