<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="8dp"
  android:background="@drawable/background">
  
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/summary_bg"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">
    <ImageView
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:src="@drawable/icon2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
		                <TextView
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:textColor="@drawable/text_nomarl"
		                    android:textSize="24sp"
                            android:textStyle="bold"
		                    android:text="@string/app_name"/>
		                <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@drawable/text_nomarl"
                            android:textSize="12sp"
                            android:layout_marginLeft="4dp"
                            android:textStyle="bold"
                            android:text=""
                            android:id="@+id/help_version"/>
                 </LinearLayout>
                 <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="http://h13i32maru.jp"
		            android:autoLink="web"
		            android:textStyle="bold"/>   
         </LinearLayout>    
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/summary_bg"
        android:padding="8dp"
        android:layout_marginTop="8dp">
        
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarStyle="insideOverlay">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@drawable/text_nomarl"
            android:text="@string/help"
            android:textStyle="bold"
            android:autoLink="web"/>
        </ScrollView>
        
     </LinearLayout>
</LinearLayout>
